# backConnect

./: .abacus.donotdelete  .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  CheckCandidatures.java  DEMO_PROF.md  Dockerfile  Jenkinsfile  Jenkinsfile-backend  README.md  ResolveConflicts.java  analysis.md  build_log.txt  compile_errors.txt  compile_errors2.txt  conflicts.txt  docker-compose.yml  documentation_tests.md  maven_errors.txt  mvnw.cmd  pom.xml  resolve.py  sonar-project.properties
.github/workflows/: backend-ci.yml
Esprit-PI-4SE3-2025-2026-ConnectCamp-Backend/backConnect/: .abacus.donotdelete
Esprit-PI-4SE3-2025-2026-ConnectCamp-Backend/backConnect/src/main/resources/: application.properties
NadineBack/: HELP.md  pom.xml
NadineBack/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
backConnect/: Dockerfile  pom.xml  run_backend_merge.bat  run_git.bat
backConnect/src/main/resources/: application.properties
backConnect/src/main/resources/static/images/: logo.png.txt
backConnect/src/main/resources/templates/: password-reset.html
docs/: DEPLOYMENT.md  FRONTEND_CHANGES.md  MIGRATION_GUIDE.md  TESTING.md
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-mysql-pvc.yaml  04-mysql-deployment.yaml  05-mysql-service.yaml  06-backend-uploads-pvc.yaml  07-backend-deployment.yaml  08-backend-service.yaml  09-frontend-deployment.yaml  10-frontend-service.yaml  11-ingress.yaml  17-hpa.yaml
k8s/monitoring/: 12-prometheus-rbac.yaml  13-prometheus-configmap.yaml  14-prometheus-deployment.yaml  15-grafana-deployment.yaml  16-grafana-provisioning.yaml
kafka/config/: kafka-consumer-config.md  kafka-producer-config.md
kafka/schemas/: inventory-low-stock.json  order-completed.json  order-created.json  product-created.json  product-updated.json
n8n/: N8N_INTEGRATION_GUIDE.md  order-confirmation-workflow.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/tn/esprit/orderservice/: OrderServiceApplication.java
order-service/src/main/java/tn/esprit/orderservice/config/: JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  WebClientConfig.java
order-service/src/main/java/tn/esprit/orderservice/controllers/: CartController.java  OrderController.java  ShippingAddressController.java
order-service/src/main/java/tn/esprit/orderservice/dto/: ApiResponse.java  PageResponse.java  ProductDTO.java
order-service/src/main/java/tn/esprit/orderservice/dto/request/: CartItemRequest.java  OrderRequest.java  ShippingAddressRequest.java
order-service/src/main/java/tn/esprit/orderservice/dto/response/: CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  ShippingAddressResponse.java
order-service/src/main/java/tn/esprit/orderservice/entities/: Cart.java  CartItem.java  Order.java  OrderItem.java  ShippingAddress.java
order-service/src/main/java/tn/esprit/orderservice/enums/: OrderStatus.java  PaymentStatus.java
order-service/src/main/java/tn/esprit/orderservice/events/: OrderEvent.java  OrderEventPublisher.java  ProductEventConsumer.java
order-service/src/main/java/tn/esprit/orderservice/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
order-service/src/main/java/tn/esprit/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/tn/esprit/orderservice/repositories/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ShippingAddressRepository.java
order-service/src/main/java/tn/esprit/orderservice/services/: CartService.java  OrderService.java  ProductServiceClient.java  ShippingAddressService.java
order-service/src/main/resources/: application.yml
org/springframework/boot/spring-boot-starter-parent/3.2.5/: spring-boot-starter-parent-3.2.5.pom.lastUpdated
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
redis/: REDIS_CACHING_STRATEGY.md
src/main/java/com/camping/projet/: BackConnectApplication.java
src/main/java/tn/esprit/backconnect/: BackConnectApplication.java
src/main/java/tn/esprit/projetPi/: projetPiApplication.java
src/main/java/tn/esprit/projetintegre/: BackConnectApplication.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/tn/esprit/backconnect/: BackConnectApplicationTests.java
src/test/java/tn/esprit/projetPi/: projetPiApplicationTests.java
src/test/resources/: application-test.properties
uploads/sites/2/: 5a40fa80-bf81-4723-84b2-59d2c9b33bb2.avif  fcee0ed0-1a2d-4a36-91f1-06980fb21fe4.avif
user-service/: Dockerfile  pom.xml
user-service/src/main/java/tn/esprit/userservice/: UserServiceApplication.java
user-service/src/main/java/tn/esprit/userservice/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/tn/esprit/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/tn/esprit/userservice/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
user-service/src/main/java/tn/esprit/userservice/dto/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
user-service/src/main/java/tn/esprit/userservice/entity/: User.java
user-service/src/main/java/tn/esprit/userservice/enums/: Role.java
user-service/src/main/java/tn/esprit/userservice/events/: UserEvent.java  UserEventPublisher.java
user-service/src/main/java/tn/esprit/userservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/tn/esprit/userservice/repository/: UserRepository.java
user-service/src/main/java/tn/esprit/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/tn/esprit/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
(+1400 files in other folders)
